body {
	direction:ltr;
}
.inner-body {
	direction:rtl;
}
.container {
	width:960px;
	margin:0 auto;
}
.slider {
	background-color: green;
	.slider-mask {
		overflow:hidden;
	}
	.slider-items {
		white-space: nowrap;
		margin: 0 -5px;
		.slider-item {
			padding:0 5px;
			width:18.97%;
			display:inline-block;
			vertical-align: top;
			article {
				> a{display:block;}
			};
			figure {
				> img {width:100%;height:100%}
			}
		}
	}
}